# the list of hosts for IBN Mucana class room.
[students]

# the local VM host (on Win10).
[local]
127.0.0.1

[local:vars]
ansible_user=IEUser
ansible_password=Passw0rd!
ansible_port=55985
ansible_connection=winrm
ansible_winrm_transport=plaintext
ansible_winrm_scheme=http
ansible_winrm_message_encryption=never
ansible_winrm_server_cert_validation=ignore
